{
  "name": "summit-chronicles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "e2e": "playwright test",
    "prepare": "husky install",
    "index:rag": "node scripts/index-rag.cjs",
    "index:rag:db": "node -r dotenv/config scripts/index-rag.cjs dotenv_config_path=.env.local",
    "release:preflight": "node scripts/release-check.cjs",
    "print:env": "dotenv -e .env.local -- node scripts/print-env.mjs",
    "release": "npm run release:preflight && vercel deploy --prod --force",
    "ingest:local": "node -r dotenv/config scripts/ingest.mjs dotenv_config_path=.env.local",
    "ingest:md:local": "INGEST_ENDPOINT=http://localhost:3000/api/db/ingest node -r dotenv/config scripts/ingest-md.mjs content dotenv_config_path=.env.local",
    "ingest:md:prod": "INGEST_ENDPOINT=https://summitchronicles.com/api/db/ingest node -r dotenv/config scripts/ingest-md.mjs content dotenv_config_path=.env.local"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "framer-motion": "^11.3.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.452.0",
    "next": "14.2.13",
    "next-seo": "^6.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "5.5.4"
  }
}
