{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/strava/stats",
      "schedule": "0 */12 * * *"
    }
  ]
}